<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#oBtn_top{
				width: 790px;
				height: 340px;
				border: 1px solid red;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
				
			}
			#oBtn_img{
				width: 800%;
				height: 100%;
				left: -790px;
				display: flex;
				position: absolute;
				transition: left 0.3s; //过渡动画
			}
			#left{
				width: 40px;
				height: 40px;
				text-decoration: none;
				display: block;
				//border: 1px solid grey;
				position: absolute;
				//background-color:rgba(0,0,0,0.3);
				border-radius: 50%;
				color: white;
				text-align: center;
				line-height: 40px;
				top: 50%;
				left: 0px;
				margin-top: -15px;
			}
			#right{
				width: 40px;
				height: 40px;
				text-decoration: none;
				display: block;
				//border: 1px solid grey;
				position: absolute;
				//background-color:rgba(0,0,0,0.3);
				color: white;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;
				top: 50%;
				right: 0px;
				margin-top: -15px;
				
			}

			#right:hover{
				background-color:rgba(0,0,0,0.5);
			}
			#left:hover{
				background-color:rgba(0,0,0,0.5);
			}
			#oBtn_span{
				width: 100px;
				height: 12px;
				//border: 1px solid black;
				position: absolute;
				top: 80%;
				left: 50%;
				margin-left: -50px;
				
			}
			
			#oBtn_span>span{
				width: 10px;
				height: 10px;
				display: block;
				float: left;
				border-radius: 50%;
				border: 1px solid gray;
				background: beige;
				margin-left: 0.5px;
				/*display: flex;*/
				cursor: pointer;
			}
			#oBtn_span>.on{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: black;
			}

			
		</style>
	</head>
	<body>
		<div id="oBtn_top">
			<div id="oBtn_img">
				<a href="javascript:;"><img src="img/8.jpg"/></a>
				<a href="javascript:;"><img src="img/1.jpg"/></a>
				<a href="javascript:;"><img src="img/2.jpg"/></a>
				<a href="javascript:;"><img src="img/3.jpg"/></a>
				<a href="javascript:;"><img src="img/4.jpg"/></a>
				<a href="javascript:;"><img src="img/5.jpg"/></a>
				<a href="javascript:;"><img src="img/6.jpg"/></a>
				<a href="javascript:;"><img src="img/7.jpg"/></a>
				<a href="javascript:;"><img src="img/8.jpg"/></a>
				<a href="javascript:;"><img src="img/1.jpg"/></a>
			</div>
			
			<div id="oBtn_span">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
				<span index="6"></span>
				<span index="7"></span>
				<span index="8"></span>
			</div>
			
			
			<a id="right" href="javasctipt:;">></a>
			<a id="left" href="javascript:;"><</a>

		</div>
	</body>
</html>
